<!DOCTYPE html>
<html>
    <head>
        <link href ="EditProfile.css" type ="text/css" rel = "stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"> 
        <title> Profile </title>
    </head>
    <body>
       <div class = "menu">
        <a href = "406.html"><div class = "button">
                Main
            </div> </a>
            <a href="page1.php"><div class = "button">
                Reports
            </div> </a>
            <a href="EditProfile.html"><div class = "button">
                Profile
            </div> </a>
            <a href="FAQ.html"><div class = "button">
                FAQ
            </div></a>
            <a href="contactUs.html"><div class = "button">
                Contact Us
            </div></a>
            <a href="TellaFriend.html"><div class = "button">
                Tell A Friend
            </div></a>
            <a href="vote.html"><div class = "button">
                Vote
            </div></a>
			
        </div>
        

        <div class = "main-content">
            <form method = "post" action = "Profile.php">
            <div class = "profile">
                <div id = "personal-info">
                    <h3> Profile</h3>
                    <hr> </hr>
                    <table class = "prof-info">
                        <tr>
                            <td> First Name: </td>
                            <td> <input id = "fname" type = "text" name = "fname" required> </td>
                        </tr>
                        <tr>
                            <td> Last Name: </td>
                            <td> <input type = "text" name = "lname" required> </td>
                        </tr>
                        <tr>
                            <td> Address: </td>
                            <td> <input type = "text" name = "address" required> </td>
                        </tr>
                        <tr>   
                            <td> Phone Number: </td>
                            <td> <input type = "text" name = "pnum" required> </td>
                        </tr>
                        <tr>
                            <td> Email: </td>
                            <td> <input type = "text" name = "email"required> </td>
                        </tr>
                    </table>
                </div>
                <div id = "account-info">
                    <table class = "acc-info">
                        <tr>
                            <td> Username: </td>
                            <td> <input type = "text" name = "uname" required> </td>
                        </tr>
                        <tr>
                            <td> Password: </td>
                            <td> <input type = "text" name = "pass" required> </td>
                        </tr>
                        <tr>
                            <td> Active Reports: </td>
                            <td> 10 </td>
                        </tr>
                        <tr>
                            <td> Total Reports Solved: </td>
                            <td> 40 </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class = "about-profile">
                <table class = "about-info">
                    <tr>
                        <td> <input type = "submit" value = "Submit" > </td>
                    </tr>
                    </form>
                    <form action = "Profile.php">
                    <tr>
                        <td> <input type = "submit" value = "Cancel"> </td>
                    </tr>
                   </form> 
                </table>
           </div>
        </div>
    </body>
  </html>
